<?php

    namespace FromStone;

    use yii\web\AssetBundle;

    class FromStoneAsset extends AssetBundle
    {
        public $sourcePath = __DIR__ . "/src";

        public function init()
        {
            if (YII_ENV_DEV) {
                $this->js[] = "js/core.js";
            } else {
                $this->js[] = "js/core.min.js";
            }

            foreach (glob($this->sourcePath . "/js/plugins/*.js") as $js) {
                $isMin = strpos($js, 'min');
                if ((YII_ENV_DEV && !$isMin) || (!YII_ENV_DEV && $isMin)) {
                    $this->js[] = "js/plugins/" . pathinfo($js, PATHINFO_BASENAME);
                }
            }

            foreach (glob($this->sourcePath . "/css/*.css") as $css) {
                $isMin = strpos($css, 'min');
                if ((YII_ENV_DEV && !$isMin) || (!YII_ENV_DEV && $isMin)) {
                    $this->css[] = "css/" . pathinfo($css, PATHINFO_BASENAME);
                }
            }
            parent::init(); // TODO: Change the autogenerated stub
        }
    }